{
    "files.associations": {
        "*.c": "c",
        "__tuple": "c",
        "tuple": "c",
        "array": "c",
        "iterator": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "__node_handle": "c"
    }
}